import pymysql
pymysql.connect(host="localhost",user="root",passwd="")
cursor()-to run the querys
execute()-to execute the sql querys
fetchone()-display one records
fetchall()-display all records
commit()-to save 
close()-to close the connection
---------------------------------------------
import pymysql

#create connection object
con=pymysql.connect(host="localhost",user="root",passwd="")

mycur=con.cursor()

sql="create database kimmu"

mycur.execute(sql)
con.commit()
print("database created")

con.close()
---------------------------------------
create table

import pymysql

#create connection object
con=pymysql.connect(host="localhost",user="root",passwd="",db="kimmu")

mycur=con.cursor()

sql='''create table student
      (sno int,sname varchar(10),course varchar(10))
'''

mycur.execute(sql)
con.commit()
print("table created")

con.close()
---------------------------------------------
insert data

import pymysql

#create connection object
con=pymysql.connect(host="localhost",user="root",passwd="",db="kimmu")

mycur=con.cursor()

sno=int(input("enter the num"))
sname=input("enter the name")
course=input("enter the course")

#sql="insert into student values(101,'jay','python')"
sql="insert into student(sno,sname,course)values(%s,%s,%s)"

val=(sno,sname,course)

mycur.execute(sql,val)
con.commit()
print("record inserted")

con.close()
----------------------------------------------------
fetchall()

import pymysql

#create connection object
con=pymysql.connect(host="localhost",user="root",passwd="",db="kimmu")

mycur=con.cursor()


sql=" select * from student"

mycur.execute(sql)
resultset=mycur.fetchall()

for rec in resultset:
    print(rec[0],rec[1],rec[2])
con.commit()
print("record deleted")

con.close()
 







